#clerk configuration
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_DASHBOARD_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_NEW_USER_KEY_DEV=
WEBHOOK_UPDATE_USER_KEY_DEV=

#database configuration
DB_USERNAME=
DB_PASSWORD=
DB_API_KEY=
DB_NAME=
DB_APP_NAME=
#example of use :
#mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<DB_NAME>.<DB_API_KEY>.mongodb.net/?retryWrites=true&w=majority&appName=<DB_APP_NAME>
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=